
spring.datasource.username=bogdan
spring.datasource.password=bogdan
spring.datasource.url=jdbc:mariadb://michaelsaccone.it:3306/bogdan?serverTimezone=UTC

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true